<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Brucošijada FER-a 2021.</title>
    <link href="/assets/styles/reset.css" rel="stylesheet">
    <link href="/assets/styles/page.css" rel="stylesheet">
    <style>
        :root {
            --content-padding: 8.5;
        }

        @media screen and (max-width: 980px) {
            :root {
                --content-padding: 6.66;
            }
        }

        .image-container .image-frame {
            background-image: url("/assets/images/kontakt/bg.png");
            will-change: background-image;
        }

        @media screen and (max-width: 980px) {
            .image-container .image-frame {
                background-image: url("/assets/images/kontakt/bg-mobile.png");
            }
        }

        .contents {
            font-size: 1.5rem;
            padding-top: calc(var(--content-padding) * 0.85 * 1vw);
            padding-left: calc(var(--content-padding) * 1vw);
            transition: padding .3s ease, font-size .3s ease;
            will-change: padding, font-size;
        }

        @media screen and (max-width: 980px) {
            .contents {
                font-size: 1.125rem;
            }
        }

        .contents h2 {
            font-size: 1.5em;
        }

        .contents section + section {
            margin-top: 6rem;
            transition: margin-top .3s ease;
            will-change: margin-top;
        }

        @media screen and (max-width: 980px) {
            .contents section + section {
                margin-top: 4rem;
            }
        }

        .contents section > * {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
<input id="links-opener" type="checkbox">
<div class="links-mobile">
    <header class="topbar">
        <h1 class="title">
            <a href="/">BRUCOŠIJADA FER-A</a>
        </h1>

        <label class="burger-menu" for="links-opener">
            <img alt="Otvori meni" src="/assets/images/icon-close.svg">
        </label>
    </header>

    <section class="links-container">
        <a href="/">
            <span>Naslovnica</span>
        </a>
        <a class="active" href="/kontakt">
            <span>Kontakt</span>
        </a>
    </section>
</div>

<header class="topbar">
    <h1 class="title">
        <a href="/">BRUCOŠIJADA FER-A</a>
    </h1>

    <label class="burger-menu" for="links-opener">
        <img alt="Otvori meni" src="/assets/images/icon-menu.svg">
    </label>

    <div class="links">
        <a href="/">
            <span>Naslovnica</span>
        </a>
        <a class="active" href="/kontakt">
            <span>Kontakt</span>
        </a>
    </div>
</header>
<main>
    <div class="image-container" title="Coming soon...">
        <div class="image-sizer"></div>
        <div class="image-frame"></div>
        <div class="image-content">
            <div class="contents">
                <section class="white">
                    <h2>PR & MARKETING:</h2>
                    <p>Lucija Kordić</p>
                    <p><a href="tel:+385919313244">091 931 3244</a></p>
                    <p><a href="mailto:lucija.kordic@kset.org" target="_blank">lucija.kordic@kset.org</a></p>
                </section>

                <section class="white">
                    <h2>PRESS:</h2>
                    <p>Marina Borac</p>
                    <p><a href="tel:+38598779868">098 779 868</a></p>
                    <p><a href="mailto:marina.borac@kset.org" target="_blank">marina.borac@kset.org</a></p>

                    <hr style="width: 5rem; margin: 1.5rem 0;" />

                    <p>Lucija Kordić</p>
                    <p><a href="tel:+385919313244">091 931 3244</a></p>
                    <p><a href="mailto:lucija.kordic@kset.org" target="_blank">lucija.kordic@kset.org</a></p>
                </section>
            </div>
        </div>
    </div>
</main>
<footer>
    KSET © Copyright 2021. All Rights Reserved.
</footer>
</body>
</html>
